<?xml version="1.0" encoding="ASCII"?>
<dbproject:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbproject="http://datical.com/db/project/1.0" name="0619" storedLogicExternal="true" deployThreshold="stopOnError" runtimeCredentials="false" multiSchema="true" dbSchemaDefinition="project" schemaSelectionStep="REF" trackingSchema="TRACKING_SCHEMA" enableRowCount="true">
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="REF" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="localhost" port="1433" username="intuser" password="aW50dXNlcjcz" contexts="" databaseName="multi_catalogs_2" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="DEV" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="localhost" port="1433" username="intuser" password="aW50dXNlcjcz" contexts="DEV" databaseName="DEV_0620" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="PROD" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="localhost" port="1433" username="intuser" password="aW50dXNlcjcz" databaseName="PROD_0620" integratedSecurity="false" applicationName="Datical DB"/>
  <plans name="0619" databaseDefs="//@dbDefs[name='REF'] //@dbDefs[name='DEV'] //@dbDefs[name='PROD']"/>
  <changelog href="file:/C:/Users/datical/datical/0619/Changelog/changelog.xml#//@databaseChangeLog"/>
  <schemas name="SCHEMA_A"/>
  <schemas name="SCHEMA_B"/>
  <schemas name="SCHEMA_C"/>
  <schemas name="SCHEMA_D"/>
  <schemas name="${schema_name}"/>
</dbproject:Project>
