# created by hammer_steps.rb
# blank line below

sqlScmSystem=git
sqlScmLastImportID=bd82b13
sqlScmBranch=multi-catalog-sql_code
sqlScmPath=C:\\Users\\datical\\workspace\\charles-demo-project
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server.
databaseBackupRestoreLocation=.
ddbScmSystem=git
ddbScmBranch=master
ddbScmLastImportID=025f0562
ddbScmPath=C:\\Users\\datical\\datical\\0619
databaseBackupMode=always


enableBackupRestore = REF
validateRollback = none
#Settings for the REF Database Definition
#REF.sqlScmBranch=qa-test
#REF.sqlScmLastImportID=cdec706


